<!DOCTYPE html>
<head>
    <h1>My Name is Patrick Patten</h1>
</head>

<body>

    <p><img src="me.jpg" alt="Patrick's Face" style="float:center;width:42px;height:42px;">
    </p>

<p>Experienced Financial Trader with a demonstrated history of working in the utilities industry. Skilled in Negotiation, Trading, Risk Management, Hedging, and Derivatives. Strong finance professional with a Master Business Administration focused in Finance & Economics from City University of New York-Baruch College - Zicklin School of Business. </p>
<p>I like riding my bike down to the beach on sunny days </p>
<h2>My Favorite Movies</h2>
<ul style="list-style-type:circle;">
    <br>
    
<li><a href="https://en.wikipedia.org/wiki/Tommy_Boy" target="_blank">Tommy Boy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Guys_and_Dolls" target="_blank">Guys & Dolls</a></li>
<li><a href="https://en.wikipedia.org/wiki/A_River_Runs_Through_It_(film)" target="_blank">A River Runs Through It</a></li>
    </ul>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-ul38{position:-webkit-sticky;position:sticky;text-align:left;top:-1px;vertical-align:top;will-change:transform}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-ul38">Movies</th>
        <th class="tg-ul38">Music Genre<br></th>
        <th class="tg-ul38">Books</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Spaceballs</td>
        <td class="tg-0lax">Alternative<br></td>
        <td class="tg-0lax">Nixonland</td>
      </tr>
      <tr>
        <td class="tg-0lax">Tommy Boy</td>
        <td class="tg-0lax">Classic Rock</td>
        <td class="tg-0lax">Seabisuit</td>
      </tr>
    </tbody>
    </table>

    <h2>Relative URLs</h2>
<p><a href="HTMLday1act1.html">I did my work on Tuesday</a></p>

</body>